<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2024\day1.txt" />
    <None Remove="2024\day10.txt" />
    <None Remove="2024\day11.txt" />
    <None Remove="2024\day12.txt" />
    <None Remove="2024\day13.txt" />
    <None Remove="2024\day14.txt" />
    <None Remove="2024\day15.txt" />
    <None Remove="2024\day16.txt" />
    <None Remove="2024\day17.txt" />
    <None Remove="2024\day19.txt" />
    <None Remove="2024\day2.txt" />
    <None Remove="2024\day24.txt" />
    <None Remove="2024\day3.txt" />
    <None Remove="2024\day4.txt" />
    <None Remove="2024\day5.txt" />
    <None Remove="2024\day6.txt" />
    <None Remove="2024\day7.txt" />
    <None Remove="2024\day8.txt" />
    <None Remove="2024\day9.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="2024\day1.txt" />
    <EmbeddedResource Include="2024\day10.txt" />
    <EmbeddedResource Include="2024\day11.txt" />
    <EmbeddedResource Include="2024\day12.txt" />
    <EmbeddedResource Include="2024\day13.txt" />
    <EmbeddedResource Include="2024\day14.txt" />
    <EmbeddedResource Include="2024\day15.txt" />
    <EmbeddedResource Include="2024\day16.txt" />
    <EmbeddedResource Include="2024\day17.txt" />
    <EmbeddedResource Include="2024\day19.txt" />
    <EmbeddedResource Include="2024\day2.txt" />
    <EmbeddedResource Include="2024\day24.txt" />
    <EmbeddedResource Include="2024\day3.txt" />
    <EmbeddedResource Include="2024\day4.txt" />
    <EmbeddedResource Include="2024\day5.txt" />
    <EmbeddedResource Include="2024\day6.txt" />
    <EmbeddedResource Include="2024\day7.txt" />
    <EmbeddedResource Include="2024\day8.txt" />
    <EmbeddedResource Include="2024\day9.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.18.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Day1\puzzle1input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
