# engineering

./: AI.txt  Engineering.sln
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.v3.ncrunchproject  EmbeddedResourceHelper.cs  Program.cs
AdventOfCode/2024/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day19.cs  Day2.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  day15.txt
AdventOfCode/Day1/: Day1Puzzle1.cs
Algorithms/: Algorithms.csproj
Algorithms/Graph/: BreadthFirstSearchAlgorithm.cs  DepthFirstSearchAlgorithm.cs
Algorithms/Search/: BinarySearchAlgorithm.cs
Algorithms/Sort/: BubbleSortAlgorithm.cs  CountingSortAlgorithm.cs  HeapSortAlgorithm.cs  ISortingAlgorithm.cs  InsertionSortAlgorithm.cs  MergeSortAlgorithm.cs  QuickSortAlgorithm.cs  RadixSortAlgorithm.cs  SelectionSortAlgorithm.cs  ShellSortAlgorithm.cs  SortingAlgorithmsTests.cs
DataStructures/: DataStructures.csproj  Program.cs  runbenchmarks.bat
DataStructures/BuiltIn/: PriorityQueueUsage.cs
DynamicProgramming/: DynamicProgramming.csproj  Program.cs  Task1Fibonacci.cs  Task2GridTraveller.cs  Task3CanSum.cs  Task4HowSum.cs  Task5BestSum.cs  Task6CanConstruct.cs  Task7CountConstruct.cs  Task8AllConstruct.cs  packages.config
LeetCode/: LeetCode.csproj  Program.cs
LeetCode/Cracking/ArraysAndStrings/: Task1_1IsUnique.cs  Task1_2CheckPermutation.cs  Task1_3Urlify.cs  Task1_4PalindromePermutation.cs  Task1_5OneAway.cs  Task1_6StringCompression.cs  Task1_7RotateMatrix.cs  Task1_8ZeroMatrix.cs  Task1_9StringRotation.cs
LeetCode/Cracking/BitManipulation/: Task5_1Insertion.cs  Task5_2BinaryToString.cs  Task5_3FlipBitToWin.cs  Task5_4NextNumber.cs  Task5_5Debugger.cs  Task5_6Conversion.cs  Task5_7PairwiseSwap.cs  Task5_8DrawLine.cs
LeetCode/Cracking/LinkedLists/: CrackingLinkedListNode.cs  CrackingLinkedListProvider.cs  Task2_1RemoveDuplicates.cs  Task2_2ReturnKthToLast.cs  Task2_3DeleteMiddleNode.cs  Task2_4Partition.cs  Task2_5SumLists.cs  Task2_6Palindrome.cs  Task2_7Intersection.cs  Task2_8CycleDetection.cs
LeetCode/Cracking/MathAndLogicPuzzles/: Task6_1TheHeavyPill.cs  Task6_2Basketball.cs  Task6_3Dominos.cs  Task6_4AntsOnTriangle.cs
LeetCode/Cracking/Recursion/: Task8_10PaintFill.cs  Task8_11Coins.cs  Task8_12EightQueens.cs  Task8_13StackOfBoxes.cs  Task8_14BooleanEvaluation.cs  Task8_1TripleStep.cs  Task8_2RobotInGrid.cs  Task8_3MagicIndex.cs  Task8_4PowerSet.cs  Task8_5RecursiveMultiply.cs  Task8_6TowersOfHanoi.cs  Task8_7PermutationsWithoutDuplication.cs  Task8_8PermutationsWithDuplication.cs  Task8_9Parentheses.cs
LeetCode/Cracking/SortingAndSearching/: Task10_1SortedMerge.cs
LeetCode/Cracking/StacksAndQueues/: Task3_1TrippleStack.cs  Task3_2StackMin.cs  Task3_3StackOfPlates.cs  Task3_4QueueViaStacks.cs  Task3_5SortStack.cs  Task3_6AnimalShelter.cs
LeetCode/Cracking/TreesAndGraphs/: Task4_10CheckSubtree.cs  Task4_11RandomNode.cs  Task4_12PathsWithSum.cs  Task4_1RouteBetweenNodes.cs  Task4_2MinimalTree.cs  Task4_3ListOfDepths.cs  Task4_4CheckBalanced.cs  Task4_5ValidateBst.cs  Task4_6Successor.cs  Task4_7BuildOrder.cs  Task4_8FirstCommonAncestor.cs  Task4_9BinarySearchTreeSequences.cs  TestTrees.cs
LeetCode/Easy/: ArrayHashing_Anagram.cs  ArrayHashing_ContainsDuplicate.cs  ArrayHashing_TwoSum.cs  BitMask_CountingBits.cs  BitMask_HammingWeight.cs  BitMask_MissingNumber.cs  BitMask_ReverseBits.cs  BitMask_SingleNumber.cs  DP_ClimbingStairs.cs  DP_IsSubsequence.cs  DP_PascalsTriangle.cs  Math_HappyNumber.cs  Math_PlusOne.cs  RearrangeSubsequentCharacters.cs  RomanLetters.cs
LeetCode/HackerRank/OneWeek/Day1/: MinMaxSum.cs  PlusMinus.cs  TimeConversion.cs
LeetCode/HackerRank/OneWeek/Day2/: CountingSort.cs  DiagonalDifference.cs  FlippingMatrix.cs  LonelyInteger.cs
LeetCode/HackerRank/OneWeek/Day3/: CaesarCipher.cs  PalindromeIndex.cs  ZigZagArray.cs
LeetCode/HackerRank/OneWeek/Day4/: GridChallenge.cs  MinimumBribes.cs  SuperDigit.cs  TruckTour.cs
LeetCode/HackerRank/OneWeek/Day5/: MergeLinkedList.cs
LeetCode/Hard/: DP_TotalAppealOfString.cs
LeetCode/Medium/: AddTwoNumbersGivenByLinkedList.cs  ArrayHashing_EncodeAndDecodeStrings.cs  ArrayHashing_GroupAnagrams.cs  ArrayHashing_LongestConsecutiveSequence.cs  ArrayHashing_ProductOfArrayExceptSelf.cs  ArrayHashing_TopKFrequentElements.cs  ArrayHashing_ValidSudoku.cs  BitMask_ReverseInteger.cs  BitMask_SumOfTwoNumbers.cs  LinkedList_FindKthElementFromEnd.cs  LongestSubstringWithoutRepeatingCharacters.cs  Math_DetectSquares.cs  Math_MultiplyStrings.cs  Math_Pow_x_n.cs  Math_SpiralMatrix.cs
LeetCode/Work/Amazon/: GiftingGroups.cs  ItemsInContainers.cs  OptimizingBoxWeights.cs  TransactionLogs.cs
(+83 files in other folders)
